# Generated by Django 3.2.9 on 2022-03-21 06:49

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='image',
            field=models.ImageField(default=django.utils.timezone.now, max_length=254, upload_to='photos'),
            preserve_default=False,
        ),
    ]
