# Generated by Django 3.2.9 on 2022-04-26 12:04

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_auto_20220420_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='apply_job',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
