# Generated by Django 3.2.9 on 2022-03-04 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task', models.TextField()),
                ('status', models.CharField(choices=[('Pending', 'Pending'), ('Done', 'Done'), ('In-Progress', 'In-Progress')], max_length=100, null=True)),
            ],
        ),
    ]
